<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/timer_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="66dp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/toggleTimer_Button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/pause_timer"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="16dp"
            style="@style/CommonButton"/>
       <Button
            android:id="@+id/takeRest_Button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/take_a_rest"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="32dp"
            style="@style/CommonButton"/>
    </LinearLayout>

</LinearLayout>